{
  "manifest_version": 3,
  "name": "NodeSphere",
  "version": "0.1.0",
  "description": "NodeSphere — Map your world of ideas",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "action": {
    "default_popup": "extension/popup.html"
  },
  "background": {
    "service_worker": "extension/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["extension/contentScript.js"]
    }
  ]
}
